<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" tools:layout_editor_absoluteY="-37dp" tools:layout_editor_absoluteX="3dp">
    <TextView
            android:text="@string/atm"
            android:layout_width="wrap_content"
            android:layout_height="22dp" android:id="@+id/textView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.188" android:textSize="16sp" android:textColor="#4CAF50"
    />
    <EditText
            android:selectAllOnFocus="true"
            android:layout_width="189dp"
            android:layout_height="45dp"
            android:inputType="numberPassword"
            android:ems="10"
            android:id="@+id/editTextNumberPassword"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.392"
            android:hint="@string/pin" android:textAlignment="center"/>
    <TextView
            android:text="@string/details"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/textView4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.589" android:textAlignment="center" android:textStyle="bold|italic"
            android:textSize="24sp" android:textColor="@color/white"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/dateTimeBox"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="0.644"
            app:layout_constraintHorizontal_bias="0.498" android:textStyle="bold" android:textAlignment="center"
            android:textSize="16sp" android:textColor="@color/teal_200"/>
    <Button
            android:text="@string/go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/button3"
            android:backgroundTint="#4CAF50"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.481" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="16sp"/>
    <TextView
            android:text="@string/Instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.28" android:textAlignment="center" android:textColor="#F61F10"
            android:textSize="24sp" app:layout_constraintHorizontal_bias="1.0"/>
    <ImageView
            android:layout_width="417dp"
            android:layout_height="126dp" app:srcCompat="@drawable/multipleatm" android:id="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="0.0"
            android:background="#8C801B"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView8"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="0.688"
            android:textSize="16sp" android:textStyle="bold" android:textAlignment="center"
            android:textColor="@color/teal_200" app:layout_constraintHorizontal_bias="0.498"/>
    <EditText
            android:layout_width="92dp"
            android:layout_height="41dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editTextNumber2"
            tools:text="@string/withd" android:textSize="14sp"
            android:textAlignment="center" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.257"
            app:layout_constraintVertical_bias="0.785"/>
    <Button
            android:text="@string/withdraw"
            android:layout_width="92dp"
            android:layout_height="53dp" android:id="@+id/button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.253"
            app:layout_constraintVertical_bias="0.874" android:backgroundTint="#4CAF50" android:textSize="9sp"/>
    <Button
            android:text="@string/end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/button4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintVertical_bias="0.945" android:backgroundTint="#9C27B0"/>
    <Button
            android:text="@string/deposit"
            android:layout_width="92dp"
            android:layout_height="53dp" android:id="@+id/button2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.746"
            app:layout_constraintVertical_bias="0.874" android:backgroundTint="#F44336" android:textSize="9sp"/>
    <EditText
            android:layout_width="92dp"
            android:layout_height="41dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editTextNumber3"
            tools:text="@string/depost" android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.746"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.785"/>
</androidx.constraintlayout.widget.ConstraintLayout>