<resources>
    <string name="app_name">ATM3</string>
    <string name="hi">HelloDroid!</string>
    <string name="button">Click Here!</string>
    <string name="button2">this is a cool button</string>
    <string name="logo">A           T           M</string>
    <string name="atm">Automated Teller Machine</string>
    <string name="Instructions"><![CDATA[Insert Your Card, Enter PIN, & Click View Account]]></string>
    <string name="pin">PIN #</string>
    <string name="go">View Account</string>
    <string name="details">Account Details:</string>
    <string name="datetime"><![CDATA[Date & Time]]></string>
    <string name="withdraw">Withdraw</string>
    <string name="deposit">Deposit</string>
    <string name="withd">Withdraw Amt</string>
    <string name="depost">Deposit Amt</string>
    <string name="end">End Transaction</string>
</resources>